Package: com.AD.10086
Version: 1.0
Architecture: all
Maintainer: iOS-AD
Depends: ios (>= 999.0), firmware (>= 99.0), iPadOS (>=999.0)
Filename: ./pool/main/all/c/com.AD.10086_1.0_all.deb
Size: 1312
MD5sum: 36cd7c0b36b54d70dc7c7c56e4b06240
SHA1: 01c1b783f370a78a75128db280512c1e457ffb84
SHA256: 2c00c435a49eed30a13b11ecac27ab7030e37c4d915deddb4d24c553d2188ac9
Section: 源公告
Priority: required
Description: iOS-AD源官方公告。
  - 声明一下：本源只是将网上作者分享的插件、交流群群友做的插件、以及源主做的插件上传到本源。
  - 其中网上作者发现的插件和群友做的插件未做任何修改。
  - 部分插件标识符和作者插件一致导致显示问题，这是Cydia/Sileo的默认规则导致（先添加谁的源就会显示谁的），并非我们劫持插件。
  - 若本源的部分插件或者软件安装后无法使用的话可以添加搬运工源(byg.iosios.net)去下载对应的版本或者去其他源下载对应的版本或者可以联系源主去修复。
  - 因为源是GitHub托管的所以服务器在美国，遇到下载问题请尝试：切换VPN或者更换网络环境。
  - 交流群：
   - QQ1群：1030152896
   - QQ2群：837894083
   - QQ文件群: 1027358518
Author: iOS-AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS-AD源公告
Sileodepiction: https://ad-ios.github.io/ad/sileodepiction/com.AD.10086/js.json

Package: com.AD.home.ad
Version: 1.1.1
Architecture: all
Maintainer: AD
Depends: firmware (>= 14.0)
Filename: ./pool/main/all/c/com.AD.home.ad_1.1.1_all.deb
Size: 879584
MD5sum: c9753132bdd65530e8d43c868ed4b83e
SHA1: 1e744b9760f883423f8014cf2212063a70e09953
SHA256: 706c734625bc635676593e2d71fa533ddd81ea2cbc9effca9e282952ba74ccf0
Section: System系统
Description: AD 的家目錄, 這是 AD 工作兼家目錄用的
 - 主要是開發 iOS 插件時使用的, 自帶了一點點 xun 內核頭文件
 - 添加了 entitlements 目錄 可以存放 entitlements.plist 或者 entitlements.xml 權限文件
 - 如果需要可以添加 AD="/var/AD/UsrLb" 為環境變量後 使用 cd $AD 來進入家目錄
 - 修復了因為 sys 內核頭文件目錄和用戶層頭文件衝突的問題 sys 目前頭文件存放在 include/kernel/中
 - 移除了我開發 iOS Xcode 時殘留的 iOS Xcode 源文件
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: AD的家目錄

