Package: 1688SHFonts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: AD
Depends: bash
Filename: ./debs/iphoneos-arm64/Theme/1688SHFonts_1.0_iphoneos-arm64.deb
Size: 5805712
MD5sum: 08066dfb319eea6967cfc3b431422f60
SHA1: 8f6e18d3a49ade7f60184f7ecf0577480873ae02
SHA256: a9376abb8067b8aea20f08c968e445dede7635d8438130d3cdc9bb4a53e7696f
Section: Themes主题
Description: 阿里巴巴官方数黑体，支持真皮挂载的完美字体！
  - 使用说明：
    1. 在真皮多巴胺中挂载 /System/Library/Fonts 目录
    2. 安装本插件
    3. 重启设备即可生效
  - 注意事项：
    - 仅支持 iOS 15.0 及以上系统
    - 需要完整的越狱环境
Author: 1688
Icon: https://chinesebuilding.club/pic/zt.png
Name: 阿里巴巴数黑体85 (挂载版)
Original-Maintainer: LF

Package: DYFonts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: bash
Filename: ./debs/iphoneos-arm64/Theme/com.DYFont_arm64.deb
Size: 8768764
MD5sum: a1dfd124de965841db168aeb84345cc3
SHA1: 0696b65e9f7dcb374df7de2f944d03deba9cb56b
SHA256: 23f12acd2f2048b84d80d63c871ce984856e370111c37b152f63659834624b5e
Section: Themes主题
Description: 非常好看的抖音圆体！现已支持真皮挂载，在多巴胺里挂载/System/Library/Fonts然后安装此插件，最后重启设备即可生效！Support by LF！Enjoy！
Author: 百度主题源
Icon: https://chinesebuilding.club/pic/zt.png
Name: DYFonts(挂载版)

Package: TrollStor
Version: 7.25
Architecture: iphoneos-arm64
Maintainer: AD
Filename: ./debs/iphoneos-arm64/Apply/TrollStor_7.25_iphoneos-arm64.deb
Size: 3460016
MD5sum: 7292882fbe5355fc9a5877016cd62624
SHA1: 61c88144cf71cfcbec3f865a30213457c5cad1a1
SHA256: 1417ed5b1c6f79a38497402a9c41aa48cf6a4fc7ceae857a7685d1dfba4f79d5
Section: Apply
Description: TrollStore分身版
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png

Package: WatermelonBar
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/Theme/WatermelonBar_1.2_iphoneos-arm64.deb
Size: 286884
MD5sum: 7084ef77a0470882dfd9a094c819a540
SHA1: c9a618cc682f2f2b467cc945554bb1da3b196fd0
SHA256: c1448a4ec15df90589b1e95fe9c2877ebf7cb70c7e50ebf48127517aed28dc53
Section: Themes主题
Description: Custom status bar.西瓜定制状态栏，从NiceBarX转移到电话助手，支持无根越狱.仅供测试使用.
Author: LF
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: WatermelonBar

Package: a1
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: AD
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, bash, adv-cmds
Filename: ./debs/History/iphoneos-arm64/system/a1_1.3_iphoneos-arm64.deb
Size: 10260
MD5sum: d69b68c2be980cbda8d923fc86e7ed47
SHA1: 94b144c1d94ae44528778639c0001e5cbd310c4e
SHA256: 63e8c9c19416b7707f312920c004ae2d6980b155647778e335769dad3b214620
Section: System系统
Description: Adjust Jetsam and kernel parameters to optimize background task performance.
  优化 Jetsam 和内核参数以提升后台任务性能。
  - Lowers priority of useless processes to improve system fluidity.
    降低无用进程优先级，提高系统流畅性。
  - Extends compatibility with more apps in this verison.
    此版本扩展了更多应用的兼容性。
  - Fixes path errors (grep/awk/sysctl issues).
    修复路径错误（grep/awk/sysctl 问题）。
  - Adds postrm script for cleanup.
    新增卸载清理脚本（postrm）。
  - Prevents log accumulation.
    防止日志堆积。
1.3:
  - Added postrm script | 新增卸载清理脚本
  - Fixed path errors (grep/awk/sysctl) | 修复路径错误（grep/awk/sysctl）
  - Extended app compatibility list | 扩展应用兼容列表
  - Added log rotation to prevent accumulation | 新增日志轮转防止堆积
Author: LF
Icon: https://img.icons8.com/?size=512&id=IXAPBCK6dFKv&format=png
Name: A1

Package: a1
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: LF，AD
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, bash, adv-cmds
Filename: ./debs/iphoneos-arm64/system/A1-v1.5(15001)-Release.deb
Size: 16984
MD5sum: 9ca3a50628c7eee818f0c391d6bcc5e2
SHA1: 2a17345e93b15698a02101759c159229e9d8f00d
SHA256: d26c9f1ad7c12ae8bd4aebdba7e154a94df70a722f96522048703d238f817f23
Section: System系统
Description: Optimize Jetsam and kernel parameters to enhance background task performance.
  通过调整 Jetsam 机制与内核参数，显著提升后台任务运行效率。
  - Reduce priority of non-essential processes to improve system fluidity.
    降低非核心进程优先级，优化系统流畅度。
  - Modify kernel memory management parameters for better background task handling.
    优化内核内存管理参数，改善后台任务调度机制。
  - 1.5更新日志:
  - 集成 aJetsamctl 与 swapon (AD)
  - 扩展进程管理范围，覆盖更多系统服务
  - 修改postinst与postrm
  - 去除a1、a1laucher的.sh后缀
  - 增加多个内核优化
1.3:
  - Added post-removal cleanup script | 新增卸载清理脚本
  - Fixed path resolution issues (grep/awk/sysctl) | 修复路径解析错误
  - Extended application compatibility list | 扩展应用兼容性列表
  - Implemented log rotation to prevent disk space exhaustion | 新增日志轮转机制，避免磁盘空间耗尽
1.4:
  - Enhanced compatibility with additional applications.
    扩展应用兼容性列表，支持更多第三方应用。
1.5:
  - 集成 aJetsamctl 与 swapon (AD)
  - 扩展进程管理范围，覆盖更多系统服务
  - 修改postinst与postrm
  - 去除a1、a1laucher的.sh后缀
  - 增加多个内核优化
Author: LF
Icon: https://img.icons8.com/?size=512&id=IXAPBCK6dFKv&format=png
Name: A1
Sileodepiction: https://ad-ios.github.io/ad/sileodepiction/a1/js.json

Package: com.15sdk.ad
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: AD
Installed-Size: 601.0MB
Depends: com.empty-theos.ad
Filename: ./debs/iphoneos-arm64/Theos/com.15sdk.ad_1.0_iphoneos-arm64.deb
Size: 45584356
MD5sum: 19cc6f04344c6f7f5a86d967cc499222
SHA1: ed4df5dc97eebad6abe986753c3c8a6a3037ec4e
SHA256: f3844a791e043956d6c9927be31335f7595eaad47babd4292f62b1e5a3606911
Section: Theos/SDK
Description: iOS Theos SDK
  - iOS 15 系統的 SDK 需要 iOS Theos 才能使用
  - 源裡有Theos
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS SDK

Package: com.16sdk.ad
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: AD
Installed-Size: 874.0MB
Depends: com.empty-theos.ad
Filename: ./debs/iphoneos-arm64/Theos/com.16sdk.ad_1.0_iphoneos-arm64.deb
Size: 71722428
MD5sum: 645384b452086619cef72406ed01b3f1
SHA1: e7c515b4136dad830fc0f18b8526194a46407ccf
SHA256: 398ac302025d91d435a34aaa28644e1dacbe2ecec60f75163fb03ddaf60a16f8
Section: Theos/SDK
Description: iOS Theos SDK
  - iOS 16 系統的 SDK 需要 iOS Theos 才能使用
  - 源裡有Theos
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS SDK

Package: com.AD.10086
Version: 1.0
Architecture: all
Maintainer: iOS-AD
Depends: ios (>= 999.0), firmware (>= 99.0), iPadOS (>=999.0)
Filename: ./debs/all/10086/com.AD.10086_1.0_all.deb
Size: 1312
MD5sum: 36cd7c0b36b54d70dc7c7c56e4b06240
SHA1: 01c1b783f370a78a75128db280512c1e457ffb84
SHA256: 2c00c435a49eed30a13b11ecac27ab7030e37c4d915deddb4d24c553d2188ac9
Section: 源公告
Priority: required
Description: iOS-AD源官方公告。
  - 声明一下：本源只是将网上作者分享的插件、交流群群友做的插件、以及源主做的插件上传到本源。
  - 其中网上作者发现的插件和群友做的插件未做任何修改。
  - 部分插件标识符和作者插件一致导致显示问题，这是Cydia/Sileo的默认规则导致（先添加谁的源就会显示谁的），并非我们劫持插件。
  - 若本源的部分插件或者软件安装后无法使用的话可以添加搬运工源(byg.iosios.net)去下载对应的版本或者去其他源下载对应的版本或者可以联系源主去修复。
  - 因为源是GitHub托管的所以服务器在美国，遇到下载问题请尝试：切换VPN或者更换网络环境。
  - 交流群：
   - QQ1群：1030152896
   - QQ2群：837894083
   - QQ文件群: 1027358518
Author: iOS-AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS-AD源公告
Sileodepiction: https://ad-ios.github.io/ad/sileodepiction/com.AD.10086/js.json

Package: com.AD.MemoryOptimization
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: AD
Installed-Size: 162
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: zp.stopautolaunchapps
Filename: ./debs/iphoneos-arm64/system/com.AD.MemoryOptimization_1.0.5_iphoneos-arm64.deb
Size: 3804
MD5sum: 8daab8c14c322f03192a5cacf7f72f4d
SHA1: f9a23a2bb09714d0ec0fe8774d90429f0d0e4d94
SHA256: f313b3c01df42b720c974994ea29ae7593f22b5366d1092d602f8e69400e6cd0
Section: System系统
Description: 禁用iOS热启动神经网络引擎,禁止iOS后台热加载app！优点:节约内存,少杀后台！玄学:减少重启概率！安装完成后，请重启一下用户空间！(Disable iOS hot start neural network engine, disable iOS background hot loading apps! Advantages: save memory, less kill background! Metaphysics: Reduce reboot probability! After installation, please reboot your user space!)
Author: zqbb
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: 内存优化(Memory Optimization)

Package: com.AD.Saily
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: AD <3897069329>
Depends: firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/Apply/com.AD.Saily_3.0_iphoneos-arm64.deb
Size: 3402288
MD5sum: ab3f12a49eb3c48e1f76b70fe530beb9
SHA1: 03e3cd6d7bdb6b49b5b948f95fa3f056ee1229fa
SHA256: 0b87c2b4709a14fbb384320c781a1a8430ef9ee99dcbb4726572c1da195590ce
Section: Apply
Description: Saily一种新的现代越狱商店
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: Saily越狱商店

Package: com.AD.home.ad
Version: 1.0.2
Architecture: all
Maintainer: AD
Depends: firmware (>= 14.0)
Filename: ./debs/History/all/AD/System/com.AD.home.ad_1.0.2_all.deb
Size: 279056
MD5sum: 3b650fc5a06e7ec04bb6e92094dc4b18
SHA1: 6e86a2d486041657a0bb2bea44c1f782f5b176d4
SHA256: 9b2f091e9bb1e534acec211a0613da91321cce697d17c6925145c725f6852880
Section: System系统
Description: AD 的家目錄, 這是 AD 工作兼家目錄用的
 - 主要是開發 iOS 插件時使用的, 自帶了一點點 xun 內核頭文件
 - 添加了 entitlements 目錄 可以存放 entitlements.plist 或者 entitlements.xml 權限文件
 - 如果需要可以添加 AD="/var/AD/UsrLb" 為環境變量後 使用 cd $AD 來進入家目錄
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: AD的家目錄

Package: com.AD.home.ad
Version: 1.1.0
Architecture: all
Maintainer: AD
Depends: firmware (>= 14.0)
Filename: ./debs/all/AD/System/com.AD.home.ad_1.1.0_all.deb
Size: 716116
MD5sum: 0cb310def69c01625c07ed31267d8935
SHA1: 7abbbc9202f9ef36ccc58d5a74397510164903ee
SHA256: c162bf06bb946269c723658641e19d4fc2414357c3c06521b40bd18cde55c320
Section: System系统
Description: AD 的家目錄, 這是 AD 工作兼家目錄用的
 - 主要是開發 iOS 插件時使用的, 自帶了一點點 xun 內核頭文件
 - 添加了 entitlements 目錄 可以存放 entitlements.plist 或者 entitlements.xml 權限文件
 - 如果需要可以添加 AD="/var/AD/UsrLb" 為環境變量後 使用 cd $AD 來進入家目錄
 - 修復了因為 sys 內核頭文件目錄和用戶層頭文件衝突的問題 sys 目前頭文件存放在 include/kernel/中
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: AD的家目錄

Package: com.AD.virtualmemory
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: AD
Depends: firmware (>> 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/system/com.AD.virtualmemory_2.0_iphoneos-arm64.deb
Size: 2016
MD5sum: 11d5ee02203fbf6733e1b752b6bd5fd9
SHA1: d7f5bb778a2fbe396f034f90849c4502ea6533f6
SHA256: 1ec678e16837e791f8ec629c5664f9526bf0a6307fbfbec475bfa65acc34bccd
Section: System系统
Description: 自动启用虚拟内存，有效解决杀后台！（Automatically enable virtual memory to effectively solve kill background!）
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: 虚拟内存(virtual memory)

Package: com.Dopamine.themes
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: AD
Depends: firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/Theme/com.Dopamine.themes_1.0_iphoneos-arm64.deb
Size: 2136
MD5sum: be59fb460c126c52b342ed2a0dcedb87
SHA1: 3290f005f928f205e972c7e59f00565976956bb5
SHA256: 672103d50613f49bb70dd76f2587ab47d76b85ef2bda813b46e5e864aa4315f5
Section: Themes主题
Description: Expand your dopamine theme.扩展你的多巴胺主题
Author: LF
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: DopamineThemesExtended-多巴胺主题扩展

Package: com.adb.sct-ad
Version: 2.6-39
Architecture: iphoneos-arm64
Maintainer: AD
Pre-Depends: openssh, zsh, unzip
Depends: openssh, zsh, unzip, sudo, dpkg, apt, coreutils, less
Filename: ./debs/History/iphoneos-arm64/CLI-Tool/com.adb.sct-ad_2.6-39_iphoneos-arm64.deb
Size: 7932
MD5sum: 5bc79dcf1c3b0bbad2f77bf2769b9a00
SHA1: 9d80798d474e4dd7fab3085b8b7421907315ffd5
SHA256: 68bcb336ce0a4f38191af36590007d9575b02a07e4fddfb2abf5406b1b88406e
Section: CLI-Tool
Description: 一款仿Android的ADB的终端插件,<br></br>不过现在和Android的ADB已经有很多区别了,<br></br>下载完成后终端输入adb --help查看完整命令或者查看截图
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS ADB (Apple-iPhone Debug Bridge)
Sileodepiction: https://ad-ios.github.io/ad/sileodepiction/com.adb.sct-ad/js.json

Package: com.adb.sct-ad
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: AD
Pre-Depends: openssh, zsh, unzip
Depends: openssh, zsh, unzip, sudo, dpkg, apt, coreutils, less
Filename: ./debs/iphoneos-arm64/CLI-Tool/com.adb.sct-ad_2.7_iphoneos-arm64.deb
Size: 5344
MD5sum: 99e5fa843b00b12b1d31d08c7af88a0a
SHA1: 6c7a54847b00658c40138401c1058f2fd5e94b34
SHA256: cca095219e5cecb339eb8989ffbb71a3ea949641a500b9ee421fe1dfc825f76b
Section: CLI-Tool
Description: 一款仿Android的ADB的终端插件,<br></br>不过现在和Android的ADB已经有很多区别了,<br></br>下载完成后终端输入adb --help查看完整命令或者查看截图
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS ADB(Apple-iPhone Debug Bridge)
Sileodepiction: https://ad-ios.github.io/ad/sileodepiction/com.adb.sct-ad/js.json

Package: com.arm.10086.announcement.ad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AD
Filename: ./debs/iphoneos-arm/10086/com.arm.10086.announcement.ad_1.0_iphoneos-arm.deb
Size: 772
MD5sum: 2ab137fbd966f9b7ac79fa78aefc4f51
SHA1: f778d56ce22427fc4e5d76cb280ada4bdcaa411b
SHA256: 06ada0b0f47789588592ae2e0bffaf62527ddbbc59426d6629cc638736b23801
Section: 10086公告
Description: 很抱歉本源不支持 arm 架構的設備了
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: 公告

Package: com.build.ipa.filza.ad
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: iOS-AD
Depends: firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/Filza-Expand/com.build.ipa.filza.ad_1.0_iphoneos-arm64.deb
Size: 1416
MD5sum: 923f8f02a9b07bfdb81f6dfe8425f60f
SHA1: 5bc3679a33e68d611d97b7e317ee9a0fd84f520e
SHA256: 4ad35818d06a34e8ad61f56e32fc80ca2ff04b419d7225701eb2fc23a0003e7f
Section: Filza-Expand
Priority: required
Description: 给 Filza 添加打包 IPA 的快捷方法
  - 长按 Payload 文件夹找到 scripts 选项点击 Build IPA 即可打包成 IPA
Author: iOS-AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: FilzaScripts Build IPA

Package: com.couhege1380.BatteryMaster
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: AD
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/system/com.couhege1380.BatteryMaster_1.0.0_iphoneos-arm64.deb
Size: 39492
MD5sum: 17de146d3818370716efb37b9daf62f2
SHA1: 0e2b99aeaa458ac5efa8519649505d767da202c6
SHA256: fcf24976c218bf4108e32d7ef15eacd7c1bdb5c3c0e349187fa72b094b777011
Section: System系统
Description: Add value to protect your battery life.添加值以保护您的电池寿命，BatteryMaster1380安装可实现！省电模式越狱然后关闭省电模式即可.
Author: @Spor0nix 凑合哥
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: BatteryMaster1380 省电大师

Package: com.empty-theos.ad
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: AD
Installed-Size: 603.1MB
Filename: ./debs/iphoneos-arm64/Theos/com.empty-theos.ad_1.0_iphoneos-arm64.deb
Size: 16729656
MD5sum: 01461ba11a75579dcb1bd03e02fba373
SHA1: 26268b6af24ff12b4553e3fcd12e03d233303b97
SHA256: f513048f9f9c1a7297a2ca09ae87dd03974874f6e3dd0b3614c21ab1587f9e78
Section: Theos/SDK
Description: iOS Theos
  - iOS Theos 沒有SDK的theos,需要自己補齊SDK
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS Theos

Package: com.empty-theos.ad
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: AD
Installed-Size: 603.1MB
Filename: ./debs/iphoneos-arm64e/Theos/com.empty-theos.ad_1.0_iphoneos-arm64e.deb
Size: 16727872
MD5sum: dac0ead3e5bff07647e2563fd49052f0
SHA1: 094a0e473c50beded8258ec3c98e525af9ca1b53
SHA256: a8aacdf07c8f1b2eba8db88aab1a89b40274eebd10ba856ba79f1cfc86a4b23a
Section: Theos/SDK
Description: iOS Theos
  - iOS Theos 沒有SDK的theos,需要自己補齊SDK
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS Theos

Package: com.empty-theos.ad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AD
Installed-Size: 603.1MB
Filename: ./debs/iphoneos-arm/Theos/com.empty-theos.ad_1.0_iphoneos-arm.deb
Size: 16727676
MD5sum: abf1bd5d16c35f891a633e7b71262316
SHA1: b30a4137bb32f04459d22aa7bb7d5f40a003fbcf
SHA256: 59fd515fc2082add02731609e53576be243cb6a37ee3b09fba2b26a71aaccaf5
Section: Theos/SDK
Description: iOS Theos
  - iOS Theos 沒有SDK的theos,需要自己補齊SDK
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS Theos

Package: com.netskao.BiliPurify
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/Other/com.netskao.BiliPurify_1.0.0_iphoneos-arm64.deb
Size: 6708128
MD5sum: d70aeac3d4d056ba9774b301eff4ea0a
SHA1: 57d34fd41fd42111a70d9315f47dff64f5f2b29b
SHA256: e233d68807281fbd131fbb1e534775172eeff4c0ee59104cddc78a745a9c2469
Section: Other
Description: Unlock the clean Bilibili.解锁干净的哔哩哔哩,由LF将Dylib打包成插件!Enjoy!
Author: Netskao
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: BiliPurify 哔哩哔哩净化

Package: com.ntonia.themes.Black
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ntonia
Depends: com.spark.snowboard
Filename: ./debs/History/iphoneos-arm64/Themes/com.ntonia.themes.Black_1.0_iphoneos-arm64.deb
Size: 1805744
MD5sum: 919ef445e9d121970ba4dbbf556a48c6
SHA1: df49588c121b23d44094c42ba6c8b66da33d3339
SHA256: 8966370be97227bfdf72dc5ca878512d8b486aac0e2c00ac064ffb1490791273
Section: Themes主题
Description: 一款主題,由 AD 打包成 deb 創作者是 Ntonia
Author: Ntonia
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: Ntonia—黑季伯主题

Package: com.ntonia.themes.Black
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ntonia
Depends: com.spark.snowboard
Filename: ./debs/iphoneos-arm64/Theme/com.ntonia.themes.Black_1.0.1_iphoneos-arm64.deb
Size: 1805888
MD5sum: bac298363062ca2fb7917a8992b2961f
SHA1: 98f54bc05644406df3e2eae800dc6d4a56db0e96
SHA256: 95910a874b8c04264acb2a11c8f8590dc20f9a3bbd6454cb844c5b6798092099
Section: Themes主题
Description: 一款主題,由 AD 打包成 deb 創作者是 Ntonia
 - 修復一個小問題, 將滑雪板中顯示的 'iOS26' 修改為 'Ntonia—黑季伯主题' 這是原作者疏忽導致的目前修復了
Author: Ntonia
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: Ntonia—黑季伯主题

Package: com.pkill.ad
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: AD
Depends: firmware (>= 15.0)
Filename: ./debs/History/iphoneos-arm64/system/com.pkill.ad_0.1_iphoneos-arm64.deb
Size: 30428
MD5sum: 0c9f7b2aaf807a4aa5430d9f7c81a7a4
SHA1: 8e57bbc770f045fb5de32c1c6e7293f370485e77
SHA256: f8f7cea2c4b9f0204202aef265c256a8a0b7f97f813fda14bf98123ab3fdb736
Section: System系统
Description: pkill 一個強大的工具 您可以根據進程名直接殺死這個進程
 - 具體輸入 pkill -h 後查看
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: pkill

Package: com.pkill.ad
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: AD
Depends: firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/system/com.pkill.ad_0.2_iphoneos-arm64.deb
Size: 30268
MD5sum: fc923a23b2ba77a2f6d518b52e91edfc
SHA1: b45b741cce6dba4b06bb869d1ace41e9c5d49613
SHA256: a14380e44ab41e68d7d166898c7899f456998bfba5e175aa4721852d1a3bfd7e
Section: System系统
Description: pkill 一個強大的工具 您可以根據進程名直接殺死這個進程
 - 具體輸入 pkill -h 後查看
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: pkill

Package: com.plicationsnext
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 3022
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Theme/com.plicationsnext_4.0_iphoneos-arm64.deb
Size: 656836
MD5sum: 91d07fb847525854bd98352f8204abf4
SHA1: d04087d1840d4fea3e3b18c600a0a5d1b94338b2
SHA256: 67c1962a90cdc8a2a874db26c8e4ed0346d1b0411bf82f28dbabd9eacb750cb9
Section: Themes主题
Description: 在iOS锁屏上的watchOS小组件
  - 更新日志：
  - 修复支持iOS15～16 Rootless
  - 补充说明：
  - 无需补依赖，已汉化！
  - Chinese by LF！Enjoy！
Author: Ben Giannis
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: Complications WatchLS
Sponsor: LF

Package: com.xybp888.callassist16.dopamine
Version: 1.7.8
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64/xybp888/com.xybp888.callassist16.dopamine_1.7.8_iphoneos-arm64.deb
Size: 2860532
MD5sum: 3d0ef9e26e4310bb1aec1b37e7c121cf
SHA1: f4e12abb83d2dad180430e1dff971b31c3db0419
SHA256: 767d5164be2044e5b562bf069cf75b16fe3754c37f4b69dec0a2b0487b7e6895
Section: 插件
Priority: optional
Description: 电话助手授权版本 - 功能强大的通讯增强工具（主要功能:1.通话录音2.通话记录合并3.T9双卡选卡拨号键盘4.短信双卡选卡功能5.来去电归属地显示6.黑名单管理7.骚扰拦截8.状态栏图标替换9.时间格式修改10.多种实用小功能）官方软件源: http://apt.htv123.com
Author: xybp888
Depiction: https://apt.htv123.com/view/315
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: 电话助手iOS16-正式版(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/315

Package: cydia
Version: 1.1.37-3
Architecture: iphoneos-arm64
Maintainer: Genesis <genesis@modiverse.co.uk>
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=15.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, ellekit
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Filename: ./debs/iphoneos-arm64/Apply/cydia_1.1.37-3_arm64.deb
Size: 1234204
MD5sum: 207f742fc389b70dd64ab62a909695c9
SHA1: f947a737522a4430df061794d43c2ea176afcf44
SHA256: baa66b565b48d67e7cf4d7b856492e52e2e7d76fd4fa455ad9d8c16db461f922
Section: Apply
Priority: important
Description: graphical iPhone front-end for APT. （仅怀旧使用/Nostalgic use only）
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: https://repo.ironside.org.uk/cydia-exp/
Icon: http://cydia.saurik.com/icon@2x/cydia7.png
Name: Cydia Installer arm64

Package: iOS26e
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: com.spark.snowboard
Filename: ./debs/iphoneos-arm64/Theme/iOS26e_1.1_iphoneos-arm64.deb
Size: 4003632
MD5sum: 2263a640c0a6cf4fe1d437a1ff9edbd4
SHA1: 99fd51adeb7f69cc6a9b7ee6ba0aea456de3d04d
SHA256: a32baf7232c1912111a3ecf1e98f2e0ba50f33f87ef939c5669c2c65f1778682
Section: Themes主题
Description: 真的iOS26主题！名为iOS26e！这里的「e」指的是「experience」！没想到新系统刚发布3天，就有主题了！毕竟是首发，不太完善！就如iOS26 BETA1一样，有很多问题，喜欢的自行体验吧！Enjoy！
Author: LF
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS26e

Package: iperformancetweak
Version: 1.0.0Beta
Architecture: iphoneos-arm64
Maintainer: LF
Depends: bash
Filename: ./debs/iphoneos-arm64/system/iperformancetweak_1.0.0Beta_iphoneos-arm64.deb
Size: 9064
MD5sum: 5f1d78cc2b85034a8828015f9c52f4e9
SHA1: 0504bd9942d0158cb1c5ac2774073e433640b8c8
SHA256: 5c315096787bec855751274a786caa1ac1d0f74033d5e6b9d6287e986392e421
Section: System系统
Description: boost game performance.提高游戏性能
Author: Moose
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iPerformanceTweak

Package: itheosmaker
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/Apply/itheosmaker_1.1_iphoneos-arm64.deb
Size: 1219596
MD5sum: c07f6d62a719fa29195c619612fcddd4
SHA1: a2aeba89175a998fdbfa799432b79afd8d0a42d0
SHA256: 9bac1f974c1db65cccb5cedf11eeab46f77add58d5ed1f25f3dd32abd313cf4e
Section: Apply
Description: 在iOS上编译插件（由LF加入无根越狱支持）(需要自行补齐依赖)
Author: crazymind90
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iTheosMaker

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/iphoneos-arm64/Theme/me.tomt000.stageduo_1.2_iphoneos-arm64.deb
Size: 3073104
MD5sum: af82d929d039e5bc1342c948ce994cb5
SHA1: 5d4a70dde2caf3e82d632d2fb3c97d38d4ac6702
SHA256: 60840e46b13a04393bb5387513577fa2f2cea6fc59a2909d600dbb980d064099
Section: Themes主题
Description: 适用于 iPhone 的全新后台分屏器！现在，它是免费的！LF也为它提供了免费的中文版本！Enjoy！
Author: tomt000
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: DynamicStage-灵动分屏

Package: repofix
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>> 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/History/iphoneos-arm64/system/repofix.deb
Size: 1092
MD5sum: 4336cbbf3793a33766421920a200bc00
SHA1: 458c1a179029afc7b841241b826c176cea206750
SHA256: f2e1fc2a2399bd49a6aa60dc6cf9a4469ec4c17854d1450b53aa5545163bb47c
Section: System系统
Description: Fuck Sileo Repo Load Question.
Author: LF
Name: RepoFix

Package: repofix
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>> 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/system/repofix_1.0.1_iphoneos-arm64.deb
Size: 1156
MD5sum: 4c0597a8272393156b6fd5b3b91b46b8
SHA1: df946eafca4bb0e848b98893d7b68002a9e113c6
SHA256: 8868b66500f22da56b7d340d38aab391c9da6b7b2e7f9a583a979fdcbc0559ed
Section: System系统
Description: Fuck Sileo Repo Load Question.
 - 添加 LF 的源
 - 安裝完成後需要重啟一下 sileo 來刷新軟件源
Author: LF
Name: RepoFix

Package: vnodebypassnext
Version: 0.4.5.2-Next
Architecture: iphoneos-arm64
Maintainer: alias20, LF, AD
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/iphoneos-arm64/system/vnodebypassnext_0.4.5.2-Next_iphoneos-arm64.deb
Size: 65084
MD5sum: fddb975dd901e698299f79c81a79064d
SHA1: e3b8f122f4ef40a5762072e988963e23bea1a0de
SHA256: 897bf32b23c3d403c299a2706e243d4ee5def86bb7af3a497d861debf1e86c97
Section: System系统
Description: Hide jailbreak traces and bypass detection mechanisms. Automatically configures paths and fixes post-removal issues. Compatible with Dopamine environment. Initial installation may take extra time due to path setup—please be patient! 隐藏越狱痕迹，绕过检测机制，自动配置路径，修复卸载残留问题。兼容 Dopamine 越狱环境，首次安装可能因路径配置稍有延迟，请耐心等待～(づ￣ 3￣)づ
  - 添加安装完成后重启SpringBoard弹窗的支持
Author: XsF1re, ichitaso, level3tjg, LF, AD
Icon: https://axs66.github.io/repo/icon/vnodebypass.png
Name: vnodebypass-next
Sileodepiction: https://raw.githubusercontent.com/ad-ios/ad/main/sileodepiction/vnodebypassnext/js.json

