Package: com.AD.repo.ad
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: AD
Depends: firmware (>> 14.0), mobilesubstrate, preferenceloader
Filename: ./pool/main/arm64e/c/com.AD.repo.ad_1.0.2_iphoneos-arm64e.deb
Size: 1128
MD5sum: 6fb70eb124161c93ca683c36e2a71ac3
SHA1: 477b07b511fcb7361c3f403924b9111085896027
SHA256: fb9820fddc77b641983e8e5da834e73f6aed3ae141c29f6dcc9efbca37829dbd
Section: System系统
Description: 添加 AD 的 發行版軟件源倉庫
 - 安裝完成後需要重啟一下 sileo 來刷新軟件源
Author: AD
Name: AD Repo

Package: com.empty-theos.ad
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: AD
Installed-Size: 603.1MB
Filename: ./pool/main/arm64e/c/com.empty-theos.ad_1.0_iphoneos-arm64e.deb
Size: 16727872
MD5sum: dac0ead3e5bff07647e2563fd49052f0
SHA1: 094a0e473c50beded8258ec3c98e525af9ca1b53
SHA256: a8aacdf07c8f1b2eba8db88aab1a89b40274eebd10ba856ba79f1cfc86a4b23a
Section: Theos/SDK
Description: iOS Theos
  - iOS Theos 沒有SDK的theos,需要自己補齊SDK
Author: AD
Icon: https://ad-ios.github.io/ad/CydiaIcon.png
Name: iOS Theos

